# Mathematical Operations and Simple Feature Engineering

In [1]:
text = """
A Scandal in Bohemia! 01
The Red-headed League,2
A Case, of Identity 33
The Boscombe Valley Mystery4
The Five Orange Pips1
The Man with? the Twisted Lip
The Adventure of the Blue Carbuncle
The Adventure of the Speckled Band
The Adventure of the Engineer's Thumb
The Adventure of the Noble Bachelor
The Adventure of the Beryl Coronet
The Adventure of the Copper Beeches"""

text

"\nA Scandal in Bohemia! 01\nThe Red-headed League,2\nA Case, of Identity 33\nThe Boscombe Valley Mystery4\nThe Five Orange Pips1\nThe Man with? the Twisted Lip\nThe Adventure of the Blue Carbuncle\nThe Adventure of the Speckled Band\nThe Adventure of the Engineer's Thumb\nThe Adventure of the Noble Bachelor\nThe Adventure of the Beryl Coronet\nThe Adventure of the Copper Beeches"

In [2]:
import pandas as pd
v_text = text.split("\n")
v=pd.Series(v_text)
text_vector=v[1:len(v)]
text_vector

1                  A Scandal in Bohemia! 01
2                   The Red-headed League,2
3                    A Case, of Identity 33
4              The Boscombe Valley Mystery4
5                     The Five Orange Pips1
6             The Man with? the Twisted Lip
7       The Adventure of the Blue Carbuncle
8        The Adventure of the Speckled Band
9     The Adventure of the Engineer's Thumb
10      The Adventure of the Noble Bachelor
11       The Adventure of the Beryl Coronet
12      The Adventure of the Copper Beeches
dtype: object

In [3]:
df=pd.DataFrame(text_vector, columns=["Stories"])
df

                                  Stories
1                A Scandal in Bohemia! 01
2                 The Red-headed League,2
3                  A Case, of Identity 33
4            The Boscombe Valley Mystery4
5                   The Five Orange Pips1
6           The Man with? the Twisted Lip
7     The Adventure of the Blue Carbuncle
8      The Adventure of the Speckled Band
9   The Adventure of the Engineer's Thumb
10    The Adventure of the Noble Bachelor
11     The Adventure of the Beryl Coronet
12    The Adventure of the Copper Beeches

## 1-)Finding Number of Letters / Characters within the text

In [4]:
c_df=df.copy()

In [5]:
c_df

                                  Stories
1                A Scandal in Bohemia! 01
2                 The Red-headed League,2
3                  A Case, of Identity 33
4            The Boscombe Valley Mystery4
5                   The Five Orange Pips1
6           The Man with? the Twisted Lip
7     The Adventure of the Blue Carbuncle
8      The Adventure of the Speckled Band
9   The Adventure of the Engineer's Thumb
10    The Adventure of the Noble Bachelor
11     The Adventure of the Beryl Coronet
12    The Adventure of the Copper Beeches

In [6]:
c_df["Stories"]

1                  A Scandal in Bohemia! 01
2                   The Red-headed League,2
3                    A Case, of Identity 33
4              The Boscombe Valley Mystery4
5                     The Five Orange Pips1
6             The Man with? the Twisted Lip
7       The Adventure of the Blue Carbuncle
8        The Adventure of the Speckled Band
9     The Adventure of the Engineer's Thumb
10      The Adventure of the Noble Bachelor
11       The Adventure of the Beryl Coronet
12      The Adventure of the Copper Beeches
Name: Stories, dtype: object

In [7]:
c_df["Stories"].str.len()

1     24
2     23
3     22
4     28
5     21
6     29
7     35
8     34
9     37
10    35
11    34
12    35
Name: Stories, dtype: int64

In [8]:
c_df["Number of Chracters"]=c_df["Stories"].str.len()

In [9]:
c_df

                                  Stories  Number of Chracters
1                A Scandal in Bohemia! 01                   24
2                 The Red-headed League,2                   23
3                  A Case, of Identity 33                   22
4            The Boscombe Valley Mystery4                   28
5                   The Five Orange Pips1                   21
6           The Man with? the Twisted Lip                   29
7     The Adventure of the Blue Carbuncle                   35
8      The Adventure of the Speckled Band                   34
9   The Adventure of the Engineer's Thumb                   37
10    The Adventure of the Noble Bachelor                   35
11     The Adventure of the Beryl Coronet                   34
12    The Adventure of the Copper Beeches                   35

## 2-)Finding Number of Words within the text

In [10]:
a= "The Adventure of the Blue Carbuncle	"

In [11]:
a.split()

['The', 'Adventure', 'of', 'the', 'Blue', 'Carbuncle']

In [12]:
len(a.split())

6

In [13]:
c_df.iloc[0:1,0:1]

                    Stories
1  A Scandal in Bohemia! 01

In [14]:
c_df["Number of words "]=c_df["Stories"].apply( lambda x: len(str(x).split(" ")))

In [15]:
c_df

,Stories,Number of Chracters,Number of words
1,A Scandal in Bohemia! 01,24,5
2,"The Red-headed League,2",23,3
3,"A Case, of Identity 33",22,5
4,The Boscombe Valley Mystery4,28,4
5,The Five Orange Pips1,21,4
6,The Man with? the Twisted Lip,29,6
7,The Adventure of the Blue Carbuncle,35,6
8,The Adventure of the Speckled Band,34,6
9,The Adventure of the Engineer's Thumb,37,6
10,The Adventure of the Noble Bachelor,35,6
11,The Adventure of the Beryl Coronet,34,6
12,The Adventure of the Copper Beeches,35,6

## 3-)Finding Number of Specials Chracters within the text

In [22]:
c_df["Number of Special Characters-'The' "]=c_df["Stories"].apply(lambda x: len([i for i in x.split() if x.startswith("The")]))

In [23]:
c_df

,Stories,Number of Chracters,Number of words,Number of Special Characters,Number of Special Characters-'The'
1,A Scandal in Bohemia! 01,24,5,0,0
2,"The Red-headed League,2",23,3,3,3
3,"A Case, of Identity 33",22,5,0,0
4,The Boscombe Valley Mystery4,28,4,4,4
5,The Five Orange Pips1,21,4,4,4
6,The Man with? the Twisted Lip,29,6,6,6
7,The Adventure of the Blue Carbuncle,35,6,6,6
8,The Adventure of the Speckled Band,34,6,6,6
9,The Adventure of the Engineer's Thumb,37,6,6,6
10,The Adventure of the Noble Bachelor,35,6,6,6
11,The Adventure of the Beryl Coronet,34,6,6,6
12,The Adventure of the Copper Beeches,35,6,6,6

## 4-)Finding Number of Digits within the text

In [24]:
c_df["Number of Digit"]=c_df["Stories"].apply(lambda x: len([i for i in x.split() if x.isdigit()]))

In [25]:
c_df

,Stories,Number of Chracters,Number of words,Number of Special Characters,Number of Special Characters-'The',Number of Digit
1,A Scandal in Bohemia! 01,24,5,0,0,0
2,"The Red-headed League,2",23,3,3,3,0
3,"A Case, of Identity 33",22,5,0,0,0
4,The Boscombe Valley Mystery4,28,4,4,4,0
5,The Five Orange Pips1,21,4,4,4,0
6,The Man with? the Twisted Lip,29,6,6,6,0
7,The Adventure of the Blue Carbuncle,35,6,6,6,0
8,The Adventure of the Speckled Band,34,6,6,6,0
9,The Adventure of the Engineer's Thumb,37,6,6,6,0
10,The Adventure of the Noble Bachelor,35,6,6,6,0
11,The Adventure of the Beryl Coronet,34,6,6,6,0
12,The Adventure of the Copper Beeches,35,6,6,6,0